{
  "name": "murderballad-profiles",
  "version": "0.1.0",
  "private": true,
  "homepage": "http://profiles.snsmurder.com",
  "devDependencies": {
    "gh-pages": "^0.12.0",
    "react-scripts": "0.7.0"
  },
  "dependencies": {
    "classnames": "^2.2.5",
    "react": "^15.4.1",
    "react-dom": "^15.4.1",
    "react-dropzone": "^3.7.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "rm -rf docs/ builds/ && react-scripts build && mv build docs",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
